<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context=".CategoryFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#98d2d9"
        android:text="카테고리"
        android:fontFamily="@font/nanumsquare_extrabold"
        android:textSize="40sp"
        android:gravity="center"
        android:textColor="#ffffff"></TextView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/iv_all_category"
            android:layout_width="230dp"
            android:layout_height="230dp"
            android:layout_centerInParent="true">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="#ee8d8d"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="All"
                android:textColor="#000000"
                android:textSize="100sp"
                android:layout_centerInParent="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/iv_goal_category"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_above="@+id/iv_all_category"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="30dp">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="#fff3b7"/>
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerInParent="true"
                android:background="@drawable/goal"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/iv_all_category"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/iv_learning_category"
                android:layout_width="150dp"
                android:layout_height="150dp">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="#fedfaa"/>
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/learning"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/iv_travel_category"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="60dp">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="#dcf1e6"/>
                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/travel"/>
            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/iv_wishlist_category"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_below="@+id/iv_all_category"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="#b3e5fc"/>
            <ImageView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_centerInParent="true"
                android:background="@drawable/wishlist"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/iv_all_category"
            android:layout_centerVertical="true"
            android:layout_marginRight="30dp"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/iv_etc_category"
                android:layout_width="150dp"
                android:layout_height="150dp">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="#e1bee7"/>
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/etc"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/iv_sharing_category"
                android:layout_width="153dp"
                android:layout_height="150dp"
                android:layout_marginTop="60dp">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="#ffd5cc"/>
                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/sharing"/>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>