<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/babypink">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#98d2d9"
        android:text="버킷리스트 추가"
        android:fontFamily="@font/nanumsquare_extrabold"
        android:textSize="40sp"
        android:gravity="center"
        android:textColor="#ffffff"></TextView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="제목"
            android:paddingRight="10dp"
            android:textSize="28sp"
            android:fontFamily="@font/nanumsquare_bold"
            android:textColor="#000000"/>

        <EditText
            android:id="@+id/et_title_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textSize="26sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="15dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="내용"
            android:paddingBottom="10dp"
            android:textSize="28sp"
            android:fontFamily="@font/nanumsquare_bold"
            android:textColor="#000000"/>

        <EditText
            android:id="@+id/et_content_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:lines="5"
            android:minLines="1"
            android:maxLines="8"
            android:background="@drawable/border"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textSize="26sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="15dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="함께 하는 사람"
            android:paddingRight="10dp"
            android:textSize="28sp"
            android:fontFamily="@font/nanumsquare_bold"
            android:textColor="#000000"/>

        <EditText
            android:id="@+id/et_companion_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textSize="26sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="15dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="장소"
            android:paddingRight="10dp"
            android:textSize="28sp"
            android:fontFamily="@font/nanumsquare_bold"
            android:textColor="#000000"/>

        <EditText
            android:id="@+id/et_place_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textSize="26sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="15dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="기한"
            android:paddingBottom="10dp"
            android:textSize="28sp"
            android:fontFamily="@font/nanumsquare_bold"
            android:textColor="#000000"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <DatePicker
                android:id="@+id/datepicker_start_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:calendarViewShown="false"
                android:datePickerMode="spinner"
                android:theme="@style/DatepickerStyle" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="100dp"
                android:paddingBottom="100dp"
                android:fontFamily="@font/nanumsquare_regular"
                android:textColor="#000000"/>

            <DatePicker
                android:id="@+id/datepicker_end_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:calendarViewShown="false"
                android:datePickerMode="spinner"
                android:theme="@style/DatepickerStyle"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="15dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="카테고리"
            android:paddingRight="10dp"
            android:textSize="28sp"
            android:fontFamily="@font/nanumsquare_bold"
            android:textColor="#000000"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:id="@+id/CategoryImageView"
                android:src="@color/yellow"/>

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_centerInParent="true"
                android:id="@+id/CategoryImageViewImage" />

        </RelativeLayout>

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/CategorySpinner"
            android:textSize="26sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="15dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="해시태그"
            android:paddingRight="10dp"
            android:textSize="28sp"
            android:fontFamily="@font/nanumsquare_bold"
            android:textColor="#000000"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="#"
            android:textSize="26sp"
            android:fontFamily="@font/nanumsquare_regular"
            android:textColor="#000000"/>

        <EditText
            android:id="@+id/et_hashtag1_add"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textSize="26sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="#"
            android:textSize="26sp"
            android:fontFamily="@font/nanumsquare_regular"
            android:textColor="#000000"/>

        <EditText
            android:id="@+id/et_hashtag2_add"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textSize="26sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="#"
            android:textSize="26sp"
            android:fontFamily="@font/nanumsquare_regular"
            android:textColor="#000000"/>

        <EditText
            android:id="@+id/et_hashtag3_add"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textSize="26sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="15dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="중요도"
            android:paddingRight="10dp"
            android:textSize="28sp"
            android:fontFamily="@font/nanumsquare_bold"
            android:textColor="#000000"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/starbutton"
            android:id="@+id/Star1"
            android:paddingRight="30dp"
            android:background="@null"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/starbutton"
            android:id="@+id/Star2"
            android:paddingRight="30dp"
            android:background="@null"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/starbutton"
            android:id="@+id/Star3"
            android:paddingRight="30dp"
            android:background="@null"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/starbutton"
            android:id="@+id/Star4"
            android:paddingRight="30dp"
            android:background="@null"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/starbutton"
            android:id="@+id/Star5"
            android:background="@null"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="15dp"
        android:layout_marginBottom="30dp">

        <Button
            android:id="@+id/btn_add_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="추가하기"
            android:background="@drawable/redbutton"
            android:textSize="28sp"
            android:padding="10dp"
            android:fontFamily="@font/nanumsquare_bold"
            style="?android:attr/borderlessButtonStyle"/>

    </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>